server.port=8081
spring.datasource.username=postgres
spring.datasource.password=5830372
spring.datasource.url=jdbc:postgresql://localhost:5432/news
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true